___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
read_sensor@b 8 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_poweroff_sensor ECB6 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
set_time@i 4 0 COMRAM 1
__end_of_timer_done EFD8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_main F68E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@keypress_348 61 0 COMRAM 1
printf@ap 18 0 COMRAM 1
_stop_rotate EC00 0 CODE 0
__size_of_agitator_move 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_sensor@c A 0 COMRAM 1
_ACKDT 7E2D 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop EC0C 0 CODE 0
___ftpack F1E6 0 CODE 0
_set_time ED26 0 CODE 0
?___lwmod 8 0 COMRAM 1
timer_done@time 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch EC2A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 C 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
agitator_move@b 1 0 COMRAM 1
printf@width 1E 0 COMRAM 1
__end_of_stop_rotate EC04 0 CODE 0
main@F3227 6B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
main@B1 3B 0 COMRAM 1
main@C1 55 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 F 0 COMRAM 1
main@B2 41 0 COMRAM 1
main@C2 3D 0 COMRAM 1
_TRISC4 7CA4 0 ABS 0
main@B3 45 0 COMRAM 1
main@C3 57 0 COMRAM 1
main@G1 25 0 COMRAM 1
main@G2 27 0 COMRAM 1
main@G3 29 0 COMRAM 1
putch@data 3 0 COMRAM 1
__end_of_putch EC36 0 CODE 0
main@R1 39 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@R2 3F 0 COMRAM 1
main@R3 43 0 COMRAM 1
_return_motors F054 0 CODE 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
main@b1 5B 0 COMRAM 1
main@c1 47 0 COMRAM 1
main@b2 4B 0 COMRAM 1
main@c2 2B 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
main@b3 4F 0 COMRAM 1
_lcdNibble EECE 0 CODE 0
main@c3 51 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEB4 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
___lwtoft ECB6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@r1 59 0 COMRAM 1
__pmediumconst FEB4 0 MEDIUMCONST 0
main@r2 49 0 COMRAM 1
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@r3 4D 0 COMRAM 1
__size_of_activate_stepper 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst EC2A 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tca_select@i 7 0 COMRAM 1
activate_stepper@i 4 0 COMRAM 1
printf@val 1B 0 COMRAM 1
__size_of_return_motors 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read ED00 0 CODE 0
__end_of___ftpack F294 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers FEBF 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge F156 0 CODE 0
stackhi F7F 0 ABS 0
_rotate EBFC 0 CODE 0
__end_of_I2C_Master_Wait EC48 0 CODE 0
_printf F382 0 CODE 0
__end_of_I2C_Master_Init EF7E 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop EC14 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul ED00 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FEB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@finalTime 5F 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of___lwtoft ECDA 0 CODE 0
end_of_initialization EC54 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
printf@idx 17 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 1D 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_read_sensor 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 1A 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
activate_stepper@motor 3 0 COMRAM 1
_PORTBbits F81 0 ABS 0
main@totalCount 35 0 COMRAM 1
_I2C_Master_Read ECDA 0 CODE 0
read_sensor@r 4 0 COMRAM 1
I2C_Master_Write@d 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
_initLCD EDE4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_rotate 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_set_time 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
main@keypress 37 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FEBF 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F68E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ED64 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EC00 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ED26 0 CODE 0
read_sensor@g 6 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EBFC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F054 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 F294 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F382 0 CODE 0
__pbssCOMRAM 6B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EC2A 0 CODE 0
main@keypress_364 38 0 COMRAM 1
__ptext9 EC76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
check_B_press@time 6 0 COMRAM 1
__end_of_return_motors F0D4 0 CODE 0
__size_of_printf 0 0 ABS 0
return_motors@motor 3 0 COMRAM 1
_timer_done EF7E 0 CODE 0
printf@c 20 0 COMRAM 1
__end_of__initialization EC54 0 CODE 0
__size_of_timer_done 0 0 ABS 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv EECE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv F156 0 CODE 0
__end_of_lcdNibble EF24 0 CODE 0
___lwmod EDA2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_activate_stepper EFD8 0 CODE 0
__size_of_stop_rotate 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit EC76 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv F0D4 0 CODE 0
__pcinit EC48 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst EC1E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FEB4 0 MEDIUMCONST 0
___lwdiv EE7C 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers FEB5 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
check_B_press@key 9 0 COMRAM 1
_check_B_press EE2A 0 CODE 0
__end_of_tca_select EDA2 0 CODE 0
main@currentMotor 6A 0 COMRAM 1
__end_of_isdigit EC94 0 CODE 0
main@bcap1 31 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_tca_select 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__end_of_read_sensor F382 0 CODE 0
main@rcap1 2D 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
main@bcap3 33 0 COMRAM 1
main@rcap2 2F 0 COMRAM 1
__end_of_hexpowers FEC7 0 MEDIUMCONST 0
_tca_select ED64 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_read_sensor F294 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start EC04 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_set_time ED64 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 ED00 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EC0C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EDA2 0 CODE 0
__ptext30 F0D4 0 CODE 0
__end_of_rotate EC00 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EC04 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EE7C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 ECDA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EC94 0 CODE 0
__size_of_poweroff_sensor 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EC36 0 CODE 0
lcdInst@data 3 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EDE4 0 CODE 0
return_motors@i 4 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 EC5E 0 CODE 0
I2C_Master_Read@a 2 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EC1E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EFD8 0 CODE 0
main@binsCount 62 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EECE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 ECB6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf F68E 0 CODE 0
__ptext17 EE2A 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod EDE4 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 F1E6 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EF7E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F156 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 EC14 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 EF24 0 CODE 0
_isdigit$716 2 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp 3 0 COMRAM 1
lcdNibble@data 2 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
agitator_move@a 2 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write EC14 0 CODE 0
_poweroff_sensor EC94 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write EC1E 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
main@tot1 5D 0 COMRAM 1
__end_of_check_B_press EE7C 0 CODE 0
_agitator_move EC5E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
main@tot2 53 0 COMRAM 1
main@tot3 23 0 COMRAM 1
_I2C_Master_Wait EC36 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul ED26 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization EC48 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_activate_stepper F054 0 CODE 0
__end_of_I2C_Master_Start EC0C 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_agitator_move EC76 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init EF24 0 CODE 0
__size_of_check_B_press 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization EC48 0 CODE 0
__end_of___ftge F1E6 0 CODE 0
__end_of_initLCD EE2A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
I2C_Master_Init@c E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FEB4 FFFF MEDIUMCONST FEB4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 72 COMRAM 1 1
text0 F68E FEB3 CODE F68E 0
text7 F382 F68D CODE F382 0
text6 F294 F381 CODE F294 0
text27 F1E6 F293 CODE F1E6 0
text28 F156 F1E5 CODE F156 0
text30 F0D4 F155 CODE F0D4 0
text5 F054 F0D3 CODE F054 0
text25 EFD8 F053 CODE EFD8 0
text18 EF7E EFD7 CODE EF7E 0
text29 EF24 EF7D CODE EF24 0
text16 EECE EF23 CODE EECE 0
text12 EE7C EECD CODE EE7C 0
text17 EE2A EE7B CODE EE2A 0
text14 EDE4 EE29 CODE EDE4 0
text11 EDA2 EDE3 CODE EDA2 0
text1 ED64 EDA1 CODE ED64 0
text3 ED26 ED63 CODE ED26 0
text10 ED00 ED25 CODE ED00 0
text22 ECDA ECFF CODE ECDA 0
text26 ECB6 ECD9 CODE ECB6 0
text13 EC94 ECB5 CODE EC94 0
text9 EC76 EC93 CODE EC76 0
text24 EC5E EC75 CODE EC5E 0
cinit EC48 EC5D CODE EC48 0
text23 EC36 EC47 CODE EC36 0
text8 EC2A EC35 CODE EC2A 0
text15 EC1E EC29 CODE EC1E 0
text19 EC14 EC1D CODE EC14 0
text20 EC0C EC13 CODE EC0C 0
text21 EC04 EC0B CODE EC04 0
text2 EC00 EC03 CODE EC00 0
text4 EBFC EBFF CODE EBFC 0
%locals
dist/default/production\project.X.production.obj
C:\Users\Andrew\Desktop\xc8\include\pic18f4620.h
C:\Users\Andrew\AppData\Local\Temp\s7eg.
1434 EC48 0 CODE 0
1436 EC48 0 CODE 0
1439 EC48 0 CODE 0
1450 EC48 0 CODE 0
1451 EC4C 0 CODE 0
1452 EC4E 0 CODE 0
1453 EC4E 0 CODE 0
1454 EC50 0 CODE 0
1455 EC52 0 CODE 0
1461 EC54 0 CODE 0
1464 EC54 0 CODE 0
1465 EC56 0 CODE 0
1466 EC58 0 CODE 0
1467 EC5A 0 CODE 0
main.c
256 F68E 0 CODE 0
259 F68E 0 CODE 0
262 F692 0 CODE 0
263 F696 0 CODE 0
264 F698 0 CODE 0
265 F69A 0 CODE 0
266 F69E 0 CODE 0
268 F6A2 0 CODE 0
269 F6A6 0 CODE 0
270 F6A8 0 CODE 0
272 F6AA 0 CODE 0
273 F6AE 0 CODE 0
277 F6B2 0 CODE 0
279 F6B6 0 CODE 0
319 F6C8 0 CODE 0
320 F6DE 0 CODE 0
321 F6EA 0 CODE 0
322 F700 0 CODE 0
325 F70C 0 CODE 0
327 F714 0 CODE 0
329 F720 0 CODE 0
330 F724 0 CODE 0
331 F726 0 CODE 0
337 F728 0 CODE 0
338 F73E 0 CODE 0
339 F754 0 CODE 0
340 F760 0 CODE 0
341 F776 0 CODE 0
344 F782 0 CODE 0
345 F796 0 CODE 0
346 F798 0 CODE 0
355 F79C 0 CODE 0
356 F7A4 0 CODE 0
358 F7A8 0 CODE 0
359 F7AE 0 CODE 0
360 F7D2 0 CODE 0
361 F7D8 0 CODE 0
362 F7FC 0 CODE 0
363 F802 0 CODE 0
366 F826 0 CODE 0
367 F83C 0 CODE 0
368 F852 0 CODE 0
369 F86A 0 CODE 0
370 F880 0 CODE 0
375 F898 0 CODE 0
376 F8AE 0 CODE 0
377 F8C4 0 CODE 0
378 F8DA 0 CODE 0
379 F8F0 0 CODE 0
380 F906 0 CODE 0
381 F91C 0 CODE 0
382 F932 0 CODE 0
383 F948 0 CODE 0
384 F95E 0 CODE 0
385 F97A 0 CODE 0
386 F996 0 CODE 0
387 F9AE 0 CODE 0
388 F9C6 0 CODE 0
389 F9E2 0 CODE 0
390 F9FE 0 CODE 0
396 FA16 0 CODE 0
398 FA86 0 CODE 0
399 FA8A 0 CODE 0
400 FA90 0 CODE 0
401 FA94 0 CODE 0
402 FA98 0 CODE 0
404 FA9A 0 CODE 0
406 FAB2 0 CODE 0
407 FAB6 0 CODE 0
408 FABC 0 CODE 0
409 FAC0 0 CODE 0
411 FAC4 0 CODE 0
413 FAC6 0 CODE 0
416 FB1E 0 CODE 0
417 FB22 0 CODE 0
418 FB28 0 CODE 0
419 FB2C 0 CODE 0
420 FB30 0 CODE 0
428 FB32 0 CODE 0
431 FB7E 0 CODE 0
432 FB82 0 CODE 0
433 FB88 0 CODE 0
434 FB8C 0 CODE 0
437 FB90 0 CODE 0
441 FBA4 0 CODE 0
443 FBAE 0 CODE 0
445 FBC6 0 CODE 0
447 FBCA 0 CODE 0
450 FBDE 0 CODE 0
451 FBE0 0 CODE 0
453 FBF6 0 CODE 0
454 FC0C 0 CODE 0
461 FC16 0 CODE 0
465 FC2A 0 CODE 0
470 FC30 0 CODE 0
472 FC32 0 CODE 0
475 FC46 0 CODE 0
480 FC6E 0 CODE 0
481 FC74 0 CODE 0
482 FC78 0 CODE 0
483 FC7E 0 CODE 0
484 FC82 0 CODE 0
485 FC88 0 CODE 0
486 FC8C 0 CODE 0
493 FC96 0 CODE 0
494 FCAC 0 CODE 0
495 FCB8 0 CODE 0
496 FCCE 0 CODE 0
498 FCDA 0 CODE 0
501 FCFA 0 CODE 0
503 FD02 0 CODE 0
504 FD06 0 CODE 0
505 FD0A 0 CODE 0
506 FD20 0 CODE 0
508 FD36 0 CODE 0
511 FD38 0 CODE 0
512 FD44 0 CODE 0
513 FD5A 0 CODE 0
514 FD6E 0 CODE 0
517 FD70 0 CODE 0
518 FD7C 0 CODE 0
519 FD92 0 CODE 0
520 FDA6 0 CODE 0
523 FDA8 0 CODE 0
524 FDB4 0 CODE 0
525 FDCA 0 CODE 0
526 FDDE 0 CODE 0
529 FDE0 0 CODE 0
530 FDEC 0 CODE 0
531 FE02 0 CODE 0
532 FE16 0 CODE 0
535 FE18 0 CODE 0
536 FE24 0 CODE 0
537 FE3A 0 CODE 0
538 FE4E 0 CODE 0
541 FE50 0 CODE 0
542 FE5C 0 CODE 0
543 FE72 0 CODE 0
545 FE8A 0 CODE 0
508 FE8C 0 CODE 0
500 FEB2 0 CODE 0
main.c
140 ED64 0 CODE 0
141 ED66 0 CODE 0
142 ED6A 0 CODE 0
143 ED76 0 CODE 0
144 ED9C 0 CODE 0
145 EDA0 0 CODE 0
main.c
47 EC00 0 CODE 0
48 EC00 0 CODE 0
49 EC02 0 CODE 0
main.c
20 ED26 0 CODE 0
21 ED26 0 CODE 0
22 ED2A 0 CODE 0
23 ED36 0 CODE 0
24 ED42 0 CODE 0
25 ED4E 0 CODE 0
24 ED5A 0 CODE 0
27 ED5E 0 CODE 0
28 ED62 0 CODE 0
main.c
43 EBFC 0 CODE 0
44 EBFC 0 CODE 0
45 EBFE 0 CODE 0
main.c
96 F054 0 CODE 0
98 F056 0 CODE 0
100 F058 0 CODE 0
101 F05A 0 CODE 0
102 F05A 0 CODE 0
103 F05C 0 CODE 0
104 F05E 0 CODE 0
105 F060 0 CODE 0
106 F060 0 CODE 0
107 F062 0 CODE 0
108 F064 0 CODE 0
109 F066 0 CODE 0
110 F066 0 CODE 0
111 F068 0 CODE 0
113 F06A 0 CODE 0
100 F06C 0 CODE 0
113 F080 0 CODE 0
114 F080 0 CODE 0
115 F08A 0 CODE 0
116 F094 0 CODE 0
117 F0BC 0 CODE 0
main.c
56 F294 0 CODE 0
58 F294 0 CODE 0
59 F298 0 CODE 0
60 F2A4 0 CODE 0
61 F2B0 0 CODE 0
62 F2BC 0 CODE 0
64 F2C0 0 CODE 0
65 F2C4 0 CODE 0
66 F2D0 0 CODE 0
70 F2DC 0 CODE 0
71 F2E0 0 CODE 0
72 F2EC 0 CODE 0
73 F2FC 0 CODE 0
75 F310 0 CODE 0
76 F320 0 CODE 0
78 F334 0 CODE 0
79 F344 0 CODE 0
81 F358 0 CODE 0
82 F368 0 CODE 0
83 F37C 0 CODE 0
C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
464 F382 0 CODE 0
533 F382 0 CODE 0
536 F38A 0 CODE 0
538 F38C 0 CODE 0
541 F394 0 CODE 0
542 F39A 0 CODE 0
546 F39C 0 CODE 0
548 F3A4 0 CODE 0
551 F3A8 0 CODE 0
580 F3AA 0 CODE 0
581 F3AC 0 CODE 0
551 F3B0 0 CODE 0
597 F3C2 0 CODE 0
598 F3D6 0 CODE 0
600 F3DE 0 CODE 0
601 F3FA 0 CODE 0
602 F426 0 CODE 0
721 F43C 0 CODE 0
723 F43E 0 CODE 0
635 F440 0 CODE 0
822 F46E 0 CODE 0
1251 F46E 0 CODE 0
1259 F472 0 CODE 0
1261 F48A 0 CODE 0
1262 F48E 0 CODE 0
1263 F492 0 CODE 0
1266 F49A 0 CODE 0
1286 F49C 0 CODE 0
1294 F4B4 0 CODE 0
1305 F4B6 0 CODE 0
1306 F4C2 0 CODE 0
1305 F4E2 0 CODE 0
1316 F4E6 0 CODE 0
1317 F4F2 0 CODE 0
1316 F512 0 CODE 0
1294 F516 0 CODE 0
1345 F526 0 CODE 0
1346 F53A 0 CODE 0
1381 F540 0 CODE 0
1382 F556 0 CODE 0
1384 F564 0 CODE 0
1387 F56C 0 CODE 0
1392 F570 0 CODE 0
1393 F57C 0 CODE 0
1415 F582 0 CODE 0
1417 F58A 0 CODE 0
1418 F590 0 CODE 0
1428 F598 0 CODE 0
1430 F5A0 0 CODE 0
1431 F5A6 0 CODE 0
1438 F5B4 0 CODE 0
1439 F5C0 0 CODE 0
1472 F5C6 0 CODE 0
1474 F5CA 0 CODE 0
1489 F5CC 0 CODE 0
1491 F60E 0 CODE 0
1500 F610 0 CODE 0
1506 F63E 0 CODE 0
1523 F654 0 CODE 0
1476 F656 0 CODE 0
1524 F666 0 CODE 0
1474 F66C 0 CODE 0
536 F674 0 CODE 0
lcd.c
30 EC2A 0 CODE 0
31 EC2C 0 CODE 0
32 EC2E 0 CODE 0
33 EC34 0 CODE 0
C:\Users\Andrew\Desktop\xc8\sources\common\isdigit.c
8 EC76 0 CODE 0
14 EC78 0 CODE 0
C:\Users\Andrew\Desktop\xc8\sources\common\Umul16.c
15 ED00 0 CODE 0
37 ED00 0 CODE 0
38 ED0C 0 CODE 0
39 ED14 0 CODE 0
52 ED1C 0 CODE 0
C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
8 EDA2 0 CODE 0
13 EDA2 0 CODE 0
14 EDAA 0 CODE 0
15 EDAE 0 CODE 0
16 EDB0 0 CODE 0
17 EDB6 0 CODE 0
15 EDB8 0 CODE 0
20 EDBC 0 CODE 0
21 EDC8 0 CODE 0
22 EDD0 0 CODE 0
23 EDD6 0 CODE 0
24 EDDA 0 CODE 0
25 EDDA 0 CODE 0
26 EDE2 0 CODE 0
C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
8 EE7C 0 CODE 0
14 EE7C 0 CODE 0
15 EE84 0 CODE 0
16 EE8C 0 CODE 0
17 EE90 0 CODE 0
18 EE92 0 CODE 0
19 EE98 0 CODE 0
17 EE9A 0 CODE 0
22 EE9E 0 CODE 0
23 EEA4 0 CODE 0
24 EEB0 0 CODE 0
25 EEB8 0 CODE 0
27 EEBA 0 CODE 0
28 EEC0 0 CODE 0
29 EEC4 0 CODE 0
30 EEC4 0 CODE 0
31 EECC 0 CODE 0
main.c
87 EC94 0 CODE 0
89 EC94 0 CODE 0
90 EC98 0 CODE 0
91 ECA4 0 CODE 0
92 ECB0 0 CODE 0
lcd.c
14 EDE4 0 CODE 0
15 EDE4 0 CODE 0
16 EDF4 0 CODE 0
17 EDFA 0 CODE 0
18 EE00 0 CODE 0
19 EE06 0 CODE 0
20 EE0C 0 CODE 0
21 EE12 0 CODE 0
22 EE18 0 CODE 0
23 EE28 0 CODE 0
lcd.c
25 EC1E 0 CODE 0
26 EC20 0 CODE 0
27 EC22 0 CODE 0
28 EC28 0 CODE 0
lcd.c
35 EECE 0 CODE 0
39 EED0 0 CODE 0
42 EED6 0 CODE 0
45 EEDC 0 CODE 0
47 EEE2 0 CODE 0
48 EEE4 0 CODE 0
49 EEEC 0 CODE 0
50 EEEE 0 CODE 0
53 EEF6 0 CODE 0
55 EEFC 0 CODE 0
56 EF02 0 CODE 0
57 EF08 0 CODE 0
59 EF0E 0 CODE 0
60 EF10 0 CODE 0
61 EF18 0 CODE 0
62 EF1A 0 CODE 0
63 EF22 0 CODE 0
main.c
147 EE2A 0 CODE 0
148 EE2C 0 CODE 0
150 EE38 0 CODE 0
151 EE58 0 CODE 0
152 EE5C 0 CODE 0
155 EE68 0 CODE 0
154 EE68 0 CODE 0
156 EE6C 0 CODE 0
157 EE6E 0 CODE 0
160 EE70 0 CODE 0
162 EE72 0 CODE 0
163 EE74 0 CODE 0
166 EE78 0 CODE 0
main.c
122 EF7E 0 CODE 0
124 EF7E 0 CODE 0
125 EF82 0 CODE 0
126 EF8E 0 CODE 0
127 EF9A 0 CODE 0
130 EF9E 0 CODE 0
131 EFA2 0 CODE 0
133 EFAE 0 CODE 0
134 EFBE 0 CODE 0
135 EFD2 0 CODE 0
I2C.c
46 EC14 0 CODE 0
48 EC14 0 CODE 0
49 EC18 0 CODE 0
50 EC1C 0 CODE 0
I2C.c
40 EC0C 0 CODE 0
42 EC0C 0 CODE 0
43 EC10 0 CODE 0
44 EC12 0 CODE 0
I2C.c
28 EC04 0 CODE 0
30 EC04 0 CODE 0
31 EC08 0 CODE 0
32 EC0A 0 CODE 0
I2C.c
52 ECDA 0 CODE 0
55 ECDC 0 CODE 0
56 ECE0 0 CODE 0
57 ECE2 0 CODE 0
58 ECE6 0 CODE 0
59 ECEA 0 CODE 0
60 ECEE 0 CODE 0
61 ECFA 0 CODE 0
62 ECFC 0 CODE 0
I2C.c
23 EC36 0 CODE 0
25 EC36 0 CODE 0
main.c
51 EC5E 0 CODE 0
52 EC60 0 CODE 0
53 EC6A 0 CODE 0
54 EC74 0 CODE 0
main.c
30 EFD8 0 CODE 0
31 EFDA 0 CODE 0
32 EFDC 0 CODE 0
33 EFEC 0 CODE 0
35 EFF2 0 CODE 0
36 F012 0 CODE 0
37 F03A 0 CODE 0
39 F050 0 CODE 0
C:\Users\Andrew\Desktop\xc8\sources\common\lwtoft.c
28 ECB6 0 CODE 0
30 ECB6 0 CODE 0
C:\Users\Andrew\Desktop\xc8\sources\common\float.c
62 F1E6 0 CODE 0
64 F1E6 0 CODE 0
65 F1F6 0 CODE 0
67 F204 0 CODE 0
68 F206 0 CODE 0
66 F20E 0 CODE 0
71 F22C 0 CODE 0
72 F22E 0 CODE 0
73 F23A 0 CODE 0
70 F242 0 CODE 0
76 F260 0 CODE 0
77 F262 0 CODE 0
75 F26A 0 CODE 0
79 F274 0 CODE 0
80 F276 0 CODE 0
81 F278 0 CODE 0
82 F27C 0 CODE 0
83 F280 0 CODE 0
84 F284 0 CODE 0
85 F286 0 CODE 0
C:\Users\Andrew\Desktop\xc8\sources\common\ftge.c
4 F156 0 CODE 0
6 F156 0 CODE 0
7 F15A 0 CODE 0
8 F186 0 CODE 0
9 F18A 0 CODE 0
10 F1B6 0 CODE 0
11 F1C2 0 CODE 0
12 F1CE 0 CODE 0
I2C.c
12 EF24 0 CODE 0
15 EF24 0 CODE 0
16 EF28 0 CODE 0
17 EF2C 0 CODE 0
18 EF30 0 CODE 0
19 EF78 0 CODE 0
20 EF7A 0 CODE 0
21 EF7C 0 CODE 0
C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
8 F0D4 0 CODE 0
14 F0D4 0 CODE 0
15 F0E4 0 CODE 0
16 F0F0 0 CODE 0
17 F0F4 0 CODE 0
18 F0F6 0 CODE 0
19 F100 0 CODE 0
17 F102 0 CODE 0
22 F106 0 CODE 0
23 F110 0 CODE 0
24 F124 0 CODE 0
25 F134 0 CODE 0
27 F136 0 CODE 0
28 F140 0 CODE 0
29 F144 0 CODE 0
30 F144 0 CODE 0
31 F154 0 CODE 0
