%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\project.X.production.obj
cinit CODE 0 EC48 EC48 16 1
text0 CODE 0 F68E F68E 826 1
text1 CODE 0 ED64 ED64 3E 1
text2 CODE 0 EC00 EC00 4 1
text3 CODE 0 ED26 ED26 3E 1
text4 CODE 0 EBFC EBFC 4 1
text5 CODE 0 F054 F054 80 1
text6 CODE 0 F294 F294 EE 1
text7 CODE 0 F382 F382 30C 1
text8 CODE 0 EC2A EC2A C 1
text9 CODE 0 EC76 EC76 1E 1
text10 CODE 0 ED00 ED00 26 1
text11 CODE 0 EDA2 EDA2 42 1
text12 CODE 0 EE7C EE7C 52 1
text13 CODE 0 EC94 EC94 22 1
text14 CODE 0 EDE4 EDE4 46 1
text15 CODE 0 EC1E EC1E C 1
text16 CODE 0 EECE EECE 56 1
text17 CODE 0 EE2A EE2A 52 1
text18 CODE 0 EF7E EF7E 5A 1
text19 CODE 0 EC14 EC14 A 1
text20 CODE 0 EC0C EC0C 8 1
text21 CODE 0 EC04 EC04 8 1
text22 CODE 0 ECDA ECDA 26 1
text23 CODE 0 EC36 EC36 12 1
text24 CODE 0 EC5E EC5E 18 1
text25 CODE 0 EFD8 EFD8 7C 1
text26 CODE 0 ECB6 ECB6 24 1
text27 CODE 0 F1E6 F1E6 AE 1
text28 CODE 0 F156 F156 90 1
text29 CODE 0 EF24 EF24 5A 1
text30 CODE 0 F0D4 F0D4 82 1
cstackCOMRAM COMRAM 1 1 1 6A 1
bssCOMRAM COMRAM 1 6B 6B 8 1
mediumconst MEDIUMCONST 0 FEB4 FEB4 14C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EBFB 1
STACK 80-F7F 1
SMALLCONST 1000-EBFB 1
CODE 4-EBFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 73-F7F 1
COMRAM 73-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-EBFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project.X.production.obj
F0D4 text30 CODE >8:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F0D4 text30 CODE >14:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F0E4 text30 CODE >15:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F0F0 text30 CODE >16:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F0F4 text30 CODE >17:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F0F6 text30 CODE >18:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F100 text30 CODE >19:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F102 text30 CODE >17:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F106 text30 CODE >22:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F110 text30 CODE >23:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F124 text30 CODE >24:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F134 text30 CODE >25:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F136 text30 CODE >27:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F140 text30 CODE >28:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F144 text30 CODE >29:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F144 text30 CODE >30:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
F154 text30 CODE >31:C:\Users\Andrew\Desktop\xc8\sources\common\lldiv.c
EF24 text29 CODE >12:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EF24 text29 CODE >15:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EF28 text29 CODE >16:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EF2C text29 CODE >17:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EF30 text29 CODE >18:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EF78 text29 CODE >19:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EF7A text29 CODE >20:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EF7C text29 CODE >21:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
F156 text28 CODE >4:C:\Users\Andrew\Desktop\xc8\sources\common\ftge.c
F156 text28 CODE >6:C:\Users\Andrew\Desktop\xc8\sources\common\ftge.c
F15A text28 CODE >7:C:\Users\Andrew\Desktop\xc8\sources\common\ftge.c
F186 text28 CODE >8:C:\Users\Andrew\Desktop\xc8\sources\common\ftge.c
F18A text28 CODE >9:C:\Users\Andrew\Desktop\xc8\sources\common\ftge.c
F1B6 text28 CODE >10:C:\Users\Andrew\Desktop\xc8\sources\common\ftge.c
F1C2 text28 CODE >11:C:\Users\Andrew\Desktop\xc8\sources\common\ftge.c
F1CE text28 CODE >12:C:\Users\Andrew\Desktop\xc8\sources\common\ftge.c
F1E6 text27 CODE >62:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F1E6 text27 CODE >64:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F1F6 text27 CODE >65:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F204 text27 CODE >67:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F206 text27 CODE >68:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F20E text27 CODE >66:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F22C text27 CODE >71:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F22E text27 CODE >72:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F23A text27 CODE >73:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F242 text27 CODE >70:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F260 text27 CODE >76:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F262 text27 CODE >77:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F26A text27 CODE >75:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F274 text27 CODE >79:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F276 text27 CODE >80:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F278 text27 CODE >81:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F27C text27 CODE >82:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F280 text27 CODE >83:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F284 text27 CODE >84:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
F286 text27 CODE >85:C:\Users\Andrew\Desktop\xc8\sources\common\float.c
ECB6 text26 CODE >28:C:\Users\Andrew\Desktop\xc8\sources\common\lwtoft.c
ECB6 text26 CODE >30:C:\Users\Andrew\Desktop\xc8\sources\common\lwtoft.c
EFD8 text25 CODE >30:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EFDA text25 CODE >31:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EFDC text25 CODE >32:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EFEC text25 CODE >33:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EFF2 text25 CODE >35:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F012 text25 CODE >36:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F03A text25 CODE >37:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F050 text25 CODE >39:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC5E text24 CODE >51:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC60 text24 CODE >52:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC6A text24 CODE >53:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC74 text24 CODE >54:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC36 text23 CODE >23:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC36 text23 CODE >25:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
ECDA text22 CODE >52:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
ECDC text22 CODE >55:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
ECE0 text22 CODE >56:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
ECE2 text22 CODE >57:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
ECE6 text22 CODE >58:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
ECEA text22 CODE >59:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
ECEE text22 CODE >60:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
ECFA text22 CODE >61:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
ECFC text22 CODE >62:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC04 text21 CODE >28:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC04 text21 CODE >30:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC08 text21 CODE >31:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC0A text21 CODE >32:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC0C text20 CODE >40:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC0C text20 CODE >42:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC10 text20 CODE >43:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC12 text20 CODE >44:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC14 text19 CODE >46:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC14 text19 CODE >48:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC18 text19 CODE >49:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EC1C text19 CODE >50:C:\Users\Andrew\Desktop\AER201\project.X\I2C.c
EF7E text18 CODE >122:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EF7E text18 CODE >124:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EF82 text18 CODE >125:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EF8E text18 CODE >126:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EF9A text18 CODE >127:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EF9E text18 CODE >130:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EFA2 text18 CODE >131:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EFAE text18 CODE >133:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EFBE text18 CODE >134:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EFD2 text18 CODE >135:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE2A text17 CODE >147:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE2C text17 CODE >148:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE38 text17 CODE >150:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE58 text17 CODE >151:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE5C text17 CODE >152:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE68 text17 CODE >154:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE68 text17 CODE >155:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE6C text17 CODE >156:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE6E text17 CODE >157:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE70 text17 CODE >160:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE72 text17 CODE >162:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE74 text17 CODE >163:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE78 text17 CODE >166:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EECE text16 CODE >35:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EED0 text16 CODE >39:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EED6 text16 CODE >42:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EEDC text16 CODE >45:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EEE2 text16 CODE >47:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EEE4 text16 CODE >48:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EEEC text16 CODE >49:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EEEE text16 CODE >50:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EEF6 text16 CODE >53:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EEFC text16 CODE >55:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EF02 text16 CODE >56:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EF08 text16 CODE >57:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EF0E text16 CODE >59:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EF10 text16 CODE >60:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EF18 text16 CODE >61:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EF1A text16 CODE >62:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EF22 text16 CODE >63:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EC1E text15 CODE >25:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EC20 text15 CODE >26:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EC22 text15 CODE >27:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EC28 text15 CODE >28:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EDE4 text14 CODE >14:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EDE4 text14 CODE >15:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EDF4 text14 CODE >16:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EDFA text14 CODE >17:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EE00 text14 CODE >18:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EE06 text14 CODE >19:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EE0C text14 CODE >20:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EE12 text14 CODE >21:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EE18 text14 CODE >22:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EE28 text14 CODE >23:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EC94 text13 CODE >87:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC94 text13 CODE >89:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC98 text13 CODE >90:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ECA4 text13 CODE >91:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ECB0 text13 CODE >92:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EE7C text12 CODE >8:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EE7C text12 CODE >14:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EE84 text12 CODE >15:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EE8C text12 CODE >16:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EE90 text12 CODE >17:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EE92 text12 CODE >18:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EE98 text12 CODE >19:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EE9A text12 CODE >17:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EE9E text12 CODE >22:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EEA4 text12 CODE >23:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EEB0 text12 CODE >24:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EEB8 text12 CODE >25:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EEBA text12 CODE >27:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EEC0 text12 CODE >28:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EEC4 text12 CODE >29:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EEC4 text12 CODE >30:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EECC text12 CODE >31:C:\Users\Andrew\Desktop\xc8\sources\common\lwdiv.c
EDA2 text11 CODE >8:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDA2 text11 CODE >13:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDAA text11 CODE >14:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDAE text11 CODE >15:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDB0 text11 CODE >16:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDB6 text11 CODE >17:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDB8 text11 CODE >15:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDBC text11 CODE >20:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDC8 text11 CODE >21:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDD0 text11 CODE >22:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDD6 text11 CODE >23:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDDA text11 CODE >24:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDDA text11 CODE >25:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
EDE2 text11 CODE >26:C:\Users\Andrew\Desktop\xc8\sources\common\lwmod.c
ED00 text10 CODE >15:C:\Users\Andrew\Desktop\xc8\sources\common\Umul16.c
ED00 text10 CODE >37:C:\Users\Andrew\Desktop\xc8\sources\common\Umul16.c
ED0C text10 CODE >38:C:\Users\Andrew\Desktop\xc8\sources\common\Umul16.c
ED14 text10 CODE >39:C:\Users\Andrew\Desktop\xc8\sources\common\Umul16.c
ED1C text10 CODE >52:C:\Users\Andrew\Desktop\xc8\sources\common\Umul16.c
EC76 text9 CODE >8:C:\Users\Andrew\Desktop\xc8\sources\common\isdigit.c
EC78 text9 CODE >14:C:\Users\Andrew\Desktop\xc8\sources\common\isdigit.c
EC2A text8 CODE >30:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EC2C text8 CODE >31:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EC2E text8 CODE >32:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
EC34 text8 CODE >33:C:\Users\Andrew\Desktop\AER201\project.X\lcd.c
F382 text7 CODE >464:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F382 text7 CODE >533:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F38A text7 CODE >536:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F38C text7 CODE >538:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F394 text7 CODE >541:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F39A text7 CODE >542:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F39C text7 CODE >546:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F3A4 text7 CODE >548:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F3A8 text7 CODE >551:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F3AA text7 CODE >580:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F3AC text7 CODE >581:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F3B0 text7 CODE >551:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F3C2 text7 CODE >597:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F3D6 text7 CODE >598:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F3DE text7 CODE >600:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F3FA text7 CODE >601:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F426 text7 CODE >602:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F43C text7 CODE >721:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F43E text7 CODE >723:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F440 text7 CODE >635:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F46E text7 CODE >822:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F46E text7 CODE >1251:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F472 text7 CODE >1259:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F48A text7 CODE >1261:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F48E text7 CODE >1262:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F492 text7 CODE >1263:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F49A text7 CODE >1266:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F49C text7 CODE >1286:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F4B4 text7 CODE >1294:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F4B6 text7 CODE >1305:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F4C2 text7 CODE >1306:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F4E2 text7 CODE >1305:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F4E6 text7 CODE >1316:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F4F2 text7 CODE >1317:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F512 text7 CODE >1316:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F516 text7 CODE >1294:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F526 text7 CODE >1345:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F53A text7 CODE >1346:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F540 text7 CODE >1381:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F556 text7 CODE >1382:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F564 text7 CODE >1384:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F56C text7 CODE >1387:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F570 text7 CODE >1392:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F57C text7 CODE >1393:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F582 text7 CODE >1415:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F58A text7 CODE >1417:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F590 text7 CODE >1418:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F598 text7 CODE >1428:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F5A0 text7 CODE >1430:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F5A6 text7 CODE >1431:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F5B4 text7 CODE >1438:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F5C0 text7 CODE >1439:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F5C6 text7 CODE >1472:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F5CA text7 CODE >1474:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F5CC text7 CODE >1489:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F60E text7 CODE >1491:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F610 text7 CODE >1500:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F63E text7 CODE >1506:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F654 text7 CODE >1523:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F656 text7 CODE >1476:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F666 text7 CODE >1524:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F66C text7 CODE >1474:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F674 text7 CODE >536:C:\Users\Andrew\Desktop\xc8\sources\common\doprnt.c
F294 text6 CODE >56:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F294 text6 CODE >58:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F298 text6 CODE >59:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2A4 text6 CODE >60:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2B0 text6 CODE >61:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2BC text6 CODE >62:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2C0 text6 CODE >64:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2C4 text6 CODE >65:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2D0 text6 CODE >66:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2DC text6 CODE >70:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2E0 text6 CODE >71:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2EC text6 CODE >72:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F2FC text6 CODE >73:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F310 text6 CODE >75:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F320 text6 CODE >76:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F334 text6 CODE >78:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F344 text6 CODE >79:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F358 text6 CODE >81:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F368 text6 CODE >82:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F37C text6 CODE >83:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F054 text5 CODE >96:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F056 text5 CODE >98:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F058 text5 CODE >100:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F05A text5 CODE >101:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F05A text5 CODE >102:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F05C text5 CODE >103:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F05E text5 CODE >104:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F060 text5 CODE >105:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F060 text5 CODE >106:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F062 text5 CODE >107:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F064 text5 CODE >108:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F066 text5 CODE >109:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F066 text5 CODE >110:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F068 text5 CODE >111:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F06A text5 CODE >113:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F06C text5 CODE >100:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F080 text5 CODE >113:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F080 text5 CODE >114:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F08A text5 CODE >115:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F094 text5 CODE >116:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F0BC text5 CODE >117:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EBFC text4 CODE >43:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EBFC text4 CODE >44:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EBFE text4 CODE >45:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED26 text3 CODE >20:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED26 text3 CODE >21:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED2A text3 CODE >22:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED36 text3 CODE >23:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED42 text3 CODE >24:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED4E text3 CODE >25:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED5A text3 CODE >24:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED5E text3 CODE >27:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED62 text3 CODE >28:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC00 text2 CODE >47:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC00 text2 CODE >48:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC02 text2 CODE >49:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED64 text1 CODE >140:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED66 text1 CODE >141:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED6A text1 CODE >142:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED76 text1 CODE >143:C:\Users\Andrew\Desktop\AER201\project.X\main.c
ED9C text1 CODE >144:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EDA0 text1 CODE >145:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F68E text0 CODE >256:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F68E text0 CODE >259:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F692 text0 CODE >262:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F696 text0 CODE >263:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F698 text0 CODE >264:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F69A text0 CODE >265:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F69E text0 CODE >266:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6A2 text0 CODE >268:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6A6 text0 CODE >269:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6A8 text0 CODE >270:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6AA text0 CODE >272:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6AE text0 CODE >273:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6B2 text0 CODE >277:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6B6 text0 CODE >279:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6C8 text0 CODE >319:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6DE text0 CODE >320:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F6EA text0 CODE >321:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F700 text0 CODE >322:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F70C text0 CODE >325:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F714 text0 CODE >327:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F720 text0 CODE >329:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F724 text0 CODE >330:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F726 text0 CODE >331:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F728 text0 CODE >337:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F73E text0 CODE >338:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F754 text0 CODE >339:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F760 text0 CODE >340:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F776 text0 CODE >341:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F782 text0 CODE >344:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F796 text0 CODE >345:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F798 text0 CODE >346:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F79C text0 CODE >355:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F7A4 text0 CODE >356:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F7A8 text0 CODE >358:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F7AE text0 CODE >359:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F7D2 text0 CODE >360:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F7D8 text0 CODE >361:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F7FC text0 CODE >362:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F802 text0 CODE >363:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F826 text0 CODE >366:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F83C text0 CODE >367:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F852 text0 CODE >368:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F86A text0 CODE >369:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F880 text0 CODE >370:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F898 text0 CODE >375:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F8AE text0 CODE >376:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F8C4 text0 CODE >377:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F8DA text0 CODE >378:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F8F0 text0 CODE >379:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F906 text0 CODE >380:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F91C text0 CODE >381:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F932 text0 CODE >382:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F948 text0 CODE >383:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F95E text0 CODE >384:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F97A text0 CODE >385:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F996 text0 CODE >386:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F9AE text0 CODE >387:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F9C6 text0 CODE >388:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F9E2 text0 CODE >389:C:\Users\Andrew\Desktop\AER201\project.X\main.c
F9FE text0 CODE >390:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FA16 text0 CODE >396:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FA86 text0 CODE >398:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FA8A text0 CODE >399:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FA90 text0 CODE >400:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FA94 text0 CODE >401:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FA98 text0 CODE >402:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FA9A text0 CODE >404:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FAB2 text0 CODE >406:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FAB6 text0 CODE >407:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FABC text0 CODE >408:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FAC0 text0 CODE >409:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FAC4 text0 CODE >411:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FAC6 text0 CODE >413:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB1E text0 CODE >416:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB22 text0 CODE >417:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB28 text0 CODE >418:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB2C text0 CODE >419:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB30 text0 CODE >420:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB32 text0 CODE >428:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB7E text0 CODE >431:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB82 text0 CODE >432:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB88 text0 CODE >433:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB8C text0 CODE >434:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FB90 text0 CODE >437:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FBA4 text0 CODE >441:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FBAE text0 CODE >443:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FBC6 text0 CODE >445:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FBCA text0 CODE >447:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FBDE text0 CODE >450:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FBE0 text0 CODE >451:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FBF6 text0 CODE >453:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC0C text0 CODE >454:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC16 text0 CODE >461:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC2A text0 CODE >465:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC30 text0 CODE >470:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC32 text0 CODE >472:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC46 text0 CODE >475:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC6E text0 CODE >480:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC74 text0 CODE >481:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC78 text0 CODE >482:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC7E text0 CODE >483:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC82 text0 CODE >484:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC88 text0 CODE >485:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC8C text0 CODE >486:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FC96 text0 CODE >493:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FCAC text0 CODE >494:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FCB8 text0 CODE >495:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FCCE text0 CODE >496:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FCDA text0 CODE >498:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FCFA text0 CODE >501:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD02 text0 CODE >503:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD06 text0 CODE >504:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD0A text0 CODE >505:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD20 text0 CODE >506:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD36 text0 CODE >508:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD38 text0 CODE >511:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD44 text0 CODE >512:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD5A text0 CODE >513:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD6E text0 CODE >514:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD70 text0 CODE >517:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD7C text0 CODE >518:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FD92 text0 CODE >519:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FDA6 text0 CODE >520:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FDA8 text0 CODE >523:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FDB4 text0 CODE >524:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FDCA text0 CODE >525:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FDDE text0 CODE >526:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FDE0 text0 CODE >529:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FDEC text0 CODE >530:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE02 text0 CODE >531:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE16 text0 CODE >532:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE18 text0 CODE >535:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE24 text0 CODE >536:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE3A text0 CODE >537:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE4E text0 CODE >538:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE50 text0 CODE >541:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE5C text0 CODE >542:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE72 text0 CODE >543:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE8A text0 CODE >545:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FE8C text0 CODE >508:C:\Users\Andrew\Desktop\AER201\project.X\main.c
FEB2 text0 CODE >500:C:\Users\Andrew\Desktop\AER201\project.X\main.c
EC48 cinit CODE >1434:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC48 cinit CODE >1436:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC48 cinit CODE >1439:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC48 cinit CODE >1450:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC4C cinit CODE >1451:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC4E cinit CODE >1452:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC4E cinit CODE >1453:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC50 cinit CODE >1454:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC52 cinit CODE >1455:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC54 cinit CODE >1461:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC54 cinit CODE >1464:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC56 cinit CODE >1465:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC58 cinit CODE >1466:C:\Users\Andrew\AppData\Local\Temp\s7eg.
EC5A cinit CODE >1467:C:\Users\Andrew\AppData\Local\Temp\s7eg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lmediumconst FEB4 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\project.X.production.obj
__Hspace_1 73 0 ABS 0 - dist/default/production\project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\project.X.production.obj
_lcdNibble EECE 0 CODE 0 text16 dist/default/production\project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\project.X.production.obj
__mediumconst FEB4 0 MEDIUMCONST 0 mediumconst C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
return_motors@motor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@finalTime 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_timer_done EF7E 0 CODE 0 text18 dist/default/production\project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\project.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\project.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\project.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
_main F68E 0 CODE 0 text0 dist/default/production\project.X.production.obj
main@totalCount 35 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
start 0 0 CODE 0 init C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\project.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of_check_B_press 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\project.X.production.obj
printf@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftge@ff1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftge@ff2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of_poweroff_sensor 0 0 ABS 0 - dist/default/production\project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
intlevel0 0 0 CODE 0 text C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
intlevel1 0 0 CODE 0 text C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
intlevel2 0 0 CODE 0 text C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
intlevel3 0 0 CODE 0 text C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_return_motors 0 0 ABS 0 - dist/default/production\project.X.production.obj
I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of_stop_rotate EC04 0 CODE 0 text2 dist/default/production\project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\project.X.production.obj
__size_of_agitator_move 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\project.X.production.obj
__end_of_check_B_press EE7C 0 CODE 0 text17 dist/default/production\project.X.production.obj
__end_of_timer_done EFD8 0 CODE 0 text18 dist/default/production\project.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
printf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
printf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of_lcdInst EC2A 0 CODE 0 text15 dist/default/production\project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
printf@width 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\project.X.production.obj
__end_of___ftge F1E6 0 CODE 0 text28 dist/default/production\project.X.production.obj
__end_of___wmul ED26 0 CODE 0 text10 dist/default/production\project.X.production.obj
__end_of_return_motors F0D4 0 CODE 0 text5 dist/default/production\project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project.X.production.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\project.X.production.obj
__end_of_agitator_move EC76 0 CODE 0 text24 dist/default/production\project.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of___lldiv F156 0 CODE 0 text30 dist/default/production\project.X.production.obj
__end_of___lwdiv EECE 0 CODE 0 text12 dist/default/production\project.X.production.obj
__end_of___lwmod EDE4 0 CODE 0 text11 dist/default/production\project.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\project.X.production.obj
_dpowers FEB5 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\project.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
start_initialization EC48 0 CODE 0 cinit dist/default/production\project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of_hexpowers FEC7 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\project.X.production.obj
_activate_stepper EFD8 0 CODE 0 text25 dist/default/production\project.X.production.obj
activate_stepper@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\project.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\project.X.production.obj
tca_select@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftpack F1E6 0 CODE 0 text27 dist/default/production\project.X.production.obj
_hexpowers FEBF 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
__end_of_printf F68E 0 CODE 0 text7 dist/default/production\project.X.production.obj
main@binsCount 62 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
check_B_press@key 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_isdigit$716 2 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_rotate EC00 0 CODE 0 text4 dist/default/production\project.X.production.obj
__end_of_initLCD EE2A 0 CODE 0 text14 dist/default/production\project.X.production.obj
__end_of___ftpack F294 0 CODE 0 text27 dist/default/production\project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\project.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
__size_of_stop_rotate 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\project.X.production.obj
___lwtoft ECB6 0 CODE 0 text26 dist/default/production\project.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
return_motors@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\project.X.production.obj
__end_of_isdigit EC94 0 CODE 0 text9 dist/default/production\project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\project.X.production.obj
_tca_select ED64 0 CODE 0 text1 dist/default/production\project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\project.X.production.obj
__end_of___lwtoft ECDA 0 CODE 0 text26 dist/default/production\project.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\project.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\project.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\project.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\project.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\project.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
___ftge F156 0 CODE 0 text28 dist/default/production\project.X.production.obj
___wmul ED00 0 CODE 0 text10 dist/default/production\project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\project.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\project.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\project.X.production.obj
__S1 73 0 ABS 0 - dist/default/production\project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_timer_done 0 0 ABS 0 - dist/default/production\project.X.production.obj
main@keypress_348 61 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@keypress_364 38 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_I2C_Master_Start EC04 0 CODE 0 text21 dist/default/production\project.X.production.obj
_I2C_Master_Write EC14 0 CODE 0 text19 dist/default/production\project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project.X.production.obj
__end_of_activate_stepper F054 0 CODE 0 text25 dist/default/production\project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\project.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_activate_stepper 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\project.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_read_sensor F294 0 CODE 0 text6 dist/default/production\project.X.production.obj
_lcdInst EC1E 0 CODE 0 text15 dist/default/production\project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\project.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\project.X.production.obj
main@keypress 37 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\project.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\project.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\project.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\project.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\project.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\project.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\project.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\project.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\project.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\project.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\project.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\project.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\project.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\project.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\project.X.production.obj
__end_of_tca_select EDA2 0 CODE 0 text1 dist/default/production\project.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__ptext10 ED00 0 CODE 0 text10 dist/default/production\project.X.production.obj
__ptext11 EDA2 0 CODE 0 text11 dist/default/production\project.X.production.obj
__ptext12 EE7C 0 CODE 0 text12 dist/default/production\project.X.production.obj
__ptext13 EC94 0 CODE 0 text13 dist/default/production\project.X.production.obj
__ptext14 EDE4 0 CODE 0 text14 dist/default/production\project.X.production.obj
__ptext15 EC1E 0 CODE 0 text15 dist/default/production\project.X.production.obj
__ptext16 EECE 0 CODE 0 text16 dist/default/production\project.X.production.obj
__ptext17 EE2A 0 CODE 0 text17 dist/default/production\project.X.production.obj
__ptext18 EF7E 0 CODE 0 text18 dist/default/production\project.X.production.obj
__ptext19 EC14 0 CODE 0 text19 dist/default/production\project.X.production.obj
__ptext20 EC0C 0 CODE 0 text20 dist/default/production\project.X.production.obj
__ptext21 EC04 0 CODE 0 text21 dist/default/production\project.X.production.obj
__ptext22 ECDA 0 CODE 0 text22 dist/default/production\project.X.production.obj
__ptext23 EC36 0 CODE 0 text23 dist/default/production\project.X.production.obj
__ptext24 EC5E 0 CODE 0 text24 dist/default/production\project.X.production.obj
__ptext25 EFD8 0 CODE 0 text25 dist/default/production\project.X.production.obj
__ptext26 ECB6 0 CODE 0 text26 dist/default/production\project.X.production.obj
__ptext27 F1E6 0 CODE 0 text27 dist/default/production\project.X.production.obj
__ptext28 F156 0 CODE 0 text28 dist/default/production\project.X.production.obj
__ptext29 EF24 0 CODE 0 text29 dist/default/production\project.X.production.obj
__ptext30 F0D4 0 CODE 0 text30 dist/default/production\project.X.production.obj
___lldiv F0D4 0 CODE 0 text30 dist/default/production\project.X.production.obj
___lwdiv EE7C 0 CODE 0 text12 dist/default/production\project.X.production.obj
___lwmod EDA2 0 CODE 0 text11 dist/default/production\project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\project.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_printf F382 0 CODE 0 text7 dist/default/production\project.X.production.obj
__size_of_set_time 0 0 ABS 0 - dist/default/production\project.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\project.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\project.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\project.X.production.obj
main@F3227 6B 0 COMRAM 1 bssCOMRAM dist/default/production\project.X.production.obj
_rotate EBFC 0 CODE 0 text4 dist/default/production\project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\project.X.production.obj
main@tot1 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@tot2 53 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@tot3 23 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@bcap1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@bcap3 33 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@rcap1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@rcap2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\project.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
stacklo 80 0 ABS 0 - C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\project.X.production.obj
__end_of_I2C_Master_Init EF7E 0 CODE 0 text29 dist/default/production\project.X.production.obj
__end_of_I2C_Master_Read ED00 0 CODE 0 text22 dist/default/production\project.X.production.obj
__end_of_I2C_Master_Stop EC14 0 CODE 0 text20 dist/default/production\project.X.production.obj
__end_of_I2C_Master_Wait EC48 0 CODE 0 text23 dist/default/production\project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\project.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
set_time@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of_I2C_Master_Start EC0C 0 CODE 0 text21 dist/default/production\project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\project.X.production.obj
main@B1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@B2 41 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@B3 45 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@C1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@C2 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@C3 57 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@G1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@G2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@G3 29 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@R1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@R2 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@R3 43 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@b1 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@b2 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@b3 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@c1 47 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@c2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@c3 51 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@r1 59 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@r2 49 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
main@r3 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_I2C_Master_Write EC1E 0 CODE 0 text19 dist/default/production\project.X.production.obj
__pbssCOMRAM 6B 0 COMRAM 1 bssCOMRAM dist/default/production\project.X.production.obj
agitator_move@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
agitator_move@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project.X.production.obj
printf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\project.X.production.obj
end_of_initialization EC54 0 CODE 0 cinit dist/default/production\project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\project.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\project.X.production.obj
__size_of_rotate 0 0 ABS 0 - dist/default/production\project.X.production.obj
activate_stepper@motor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_stop_rotate EC00 0 CODE 0 text2 dist/default/production\project.X.production.obj
_set_time ED26 0 CODE 0 text3 dist/default/production\project.X.production.obj
_initLCD EDE4 0 CODE 0 text14 dist/default/production\project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__pcinit EC48 0 CODE 0 cinit dist/default/production\project.X.production.obj
__ptext0 F68E 0 CODE 0 text0 dist/default/production\project.X.production.obj
__ptext1 ED64 0 CODE 0 text1 dist/default/production\project.X.production.obj
__ptext2 EC00 0 CODE 0 text2 dist/default/production\project.X.production.obj
__ptext3 ED26 0 CODE 0 text3 dist/default/production\project.X.production.obj
__ptext4 EBFC 0 CODE 0 text4 dist/default/production\project.X.production.obj
__ptext5 F054 0 CODE 0 text5 dist/default/production\project.X.production.obj
__ptext6 F294 0 CODE 0 text6 dist/default/production\project.X.production.obj
__ptext7 F382 0 CODE 0 text7 dist/default/production\project.X.production.obj
__ptext8 EC2A 0 CODE 0 text8 dist/default/production\project.X.production.obj
__ptext9 EC76 0 CODE 0 text9 dist/default/production\project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\project.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\project.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\project.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\project.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\project.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\project.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\project.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\project.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\project.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\project.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\project.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\project.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\project.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\project.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\project.X.production.obj
__end_of_set_time ED64 0 CODE 0 text3 dist/default/production\project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Andrew\AppData\Local\Temp\s7eg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project.X.production.obj
_I2C_Master_Init EF24 0 CODE 0 text29 dist/default/production\project.X.production.obj
_I2C_Master_Read ECDA 0 CODE 0 text22 dist/default/production\project.X.production.obj
_I2C_Master_Stop EC0C 0 CODE 0 text20 dist/default/production\project.X.production.obj
_I2C_Master_Wait EC36 0 CODE 0 text23 dist/default/production\project.X.production.obj
_isdigit EC76 0 CODE 0 text9 dist/default/production\project.X.production.obj
main@currentMotor 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\project.X.production.obj
__end_of_poweroff_sensor ECB6 0 CODE 0 text13 dist/default/production\project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project.X.production.obj
timer_done@time 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of__initialization EC54 0 CODE 0 cinit dist/default/production\project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\project.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
check_B_press@time 6 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__pmediumconst FEB4 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\project.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\project.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_tca_select 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\project.X.production.obj
_check_B_press EE2A 0 CODE 0 text17 dist/default/production\project.X.production.obj
__end_of_main FEB4 0 CODE 0 text0 dist/default/production\project.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
printf@idx 17 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
printf@val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\project.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of_dpowers FEBF 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of_putch EC36 0 CODE 0 text8 dist/default/production\project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
_putch EC2A 0 CODE 0 text8 dist/default/production\project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
_poweroff_sensor EC94 0 CODE 0 text13 dist/default/production\project.X.production.obj
_return_motors F054 0 CODE 0 text5 dist/default/production\project.X.production.obj
__initialization EC48 0 CODE 0 cinit dist/default/production\project.X.production.obj
read_sensor@b 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
read_sensor@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
read_sensor@g 6 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
read_sensor@r 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_read_sensor F382 0 CODE 0 text6 dist/default/production\project.X.production.obj
_agitator_move EC5E 0 CODE 0 text24 dist/default/production\project.X.production.obj
__end_of_lcdNibble EF24 0 CODE 0 text16 dist/default/production\project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\project.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 EC48 EC48 16 1
idloc 0 200000 200000 8 1
text0 0 F68E F68E 826 1
text1 0 ED64 ED64 3E 1
text2 0 EC00 EC00 4 1
text3 0 ED26 ED26 3E 1
text4 0 EBFC EBFC 4 1
text5 0 F054 F054 80 1
text6 0 F294 F294 EE 1
text7 0 F382 F382 30C 1
text8 0 EC2A EC2A C 1
text9 0 EC76 EC76 1E 1
text10 0 ED00 ED00 26 1
text11 0 EDA2 EDA2 42 1
text12 0 EE7C EE7C 52 1
text13 0 EC94 EC94 22 1
text14 0 EDE4 EDE4 46 1
text15 0 EC1E EC1E C 1
text16 0 EECE EECE 56 1
text17 0 EE2A EE2A 52 1
text18 0 EF7E EF7E 5A 1
text19 0 EC14 EC14 A 1
text20 0 EC0C EC0C 8 1
text21 0 EC04 EC04 8 1
text22 0 ECDA ECDA 26 1
text23 0 EC36 EC36 12 1
text24 0 EC5E EC5E 18 1
text25 0 EFD8 EFD8 7C 1
text26 0 ECB6 ECB6 24 1
text27 0 F1E6 F1E6 AE 1
text28 0 F156 F156 90 1
text29 0 EF24 EF24 5A 1
text30 0 F0D4 F0D4 82 1
cstackCOMRAM 1 1 1 72 1
reset_vec 0 0 0 4 1
mediumconst 0 FEB4 FEB4 14C 1
config 0 300000 300000 E 1
